# SchoolProject

./: README.md  SchoolProject.sln
WPFManageCodes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFStore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VS_PS5DiscountCodes.txt  VS_PS5products.txt  WPFStore.csproj
WPFStoreTests/: MainWindowTests.cs  WPFStoreTests.csproj
WPFStoreTests1/: MainWindowTests.cs
WPFVGGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAddProducts.csproj
