<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photos\PS5CO01.png" />
    <None Remove="Photos\PS5GA01.png" />
    <None Remove="Photos\PS5GA02.png" />
    <None Remove="Photos\PS5GA03.png" />
    <None Remove="Photos\PS5GA04.png" />
    <None Remove="Photos\PS5GA05.png" />
    <None Remove="Photos\PS5GAXX1.png" />
    <None Remove="Photos\PS5GAXX2.png" />
    <None Remove="Photos\PS5GAXX3.png" />
    <None Remove="Photos\PS5HS01.png" />
    <None Remove="Photos\PS5HS02.png" />
    <None Remove="Photos\PS5RC01.png" />
    <None Remove="Photos\Trashcan.png" />
    <None Remove="VS_PS5DiscountCodes.txt" />
    <None Remove="VS_PS5products.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Photos\PS5CO01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5GAXX3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5GAXX2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5GAXX1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5RC01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5HS01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5HS02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5GA01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5GA02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5GA03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5GA04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\PS5GA05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\Trashcan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VS_PS5DiscountCodes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VS_PS5products.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>